CustomPropertiesUI.xaml

<UserControl x:Class="SolidLCA.CustomPropertiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="900" d:DesignWidth="300">
    <Border Padding="10" Background="White">

        <Grid>

            <StackPanel x:Name="NoPartContent"  VerticalAlignment="Center" Visibility="Hidden">
                <Image Source="part.jpeg" MaxWidth="100" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Please open a part" />
            </StackPanel>

            <StackPanel x:Name="MainContent" >

                <TextBlock Text="SolidLCA menu" FontWeight="Bold" FontSize="20"/>

                <!-- General details on the project -->
                <Expander Name="GeneralDetails" IsExpanded="False" ExpandDirection="Down" Margin="0 10">
                    <Expander.Header>
                        <TextBlock Text="Project details" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="CAD Author" Margin="0 5"/>
                        <TextBox x:Name="CAD_AuthorName" Padding="2"/>
                        <TextBlock Text="LCA Analyst" Margin="0 5"/>
                        <TextBox x:Name="LCA_AnalystName" Padding="2"/>
                    </StackPanel>
                </Expander>

                <!-- Model details-->
                <Expander x:Name="ModelProperties" IsExpanded="False" ExpandDirection="Down" Margin="0 10">
                    <Expander.Header>
                        <TextBlock Text="Model details" FontWeight="Bold"/>
                    </Expander.Header>

                    <!--- Description -->
                    <StackPanel>

                        <TextBlock Text="Part Name" FontWeight="Bold" Margin="0 10 "/>
                        <TextBox x:Name="PartNameText" Padding="2" />

                        <TextBlock Text="Description" />
                        <TextBox x:Name="DescriptionText" Padding="2" />
                        
                        <TextBlock Text="CPC Classification"/>
                        <ComboBox x:Name="CPCText" Padding="2">
                            <ComboBoxItem>Add here list of CPC classification</ComboBoxItem>
                        </ComboBox>




                        <!-- Status and Revision -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Status -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <TextBlock Text="Status"  />
                                <TextBox x:Name="StatusText" IsEnabled="True"  Padding="2"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Revision" />
                                <TextBox x:Name="RevisionText" IsEnabled="True" Background="#eee" Padding="2" />
                            </StackPanel>

                        </Grid>


                        <!-- Part Number -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Part Number" />
                            <TextBox x:Name="PartNumberText" IsEnabled="True" Background="#eee" Padding="2" />
                        </StackPanel>

                        <!-- Supplier name -->
                        <TextBlock Text="Supplier name" />
                        <TextBox x:Name="SupplierNameText" IsEnabled="True" Background="#eee" Padding="2" />

                        <!-- Supplier code-->
                        <TextBlock Text="Supplier code" />
                        <TextBox x:Name="SupplierCodeText" IsEnabled="True" Background="#eee" Padding="2" />

                        <!-- Additional Info -->
                        <TextBlock Text="Additional Info" FontWeight="Bold"></TextBlock>
                        <!-- Note -->
                        <TextBlock Text="Note" />
                        <TextBox x:Name="NoteText" IsEnabled="True" Background="#eee" Padding="2" />

                    </StackPanel>

                </Expander>

                <!-- Materials and manufacturing info -->
                <Expander Name="MatProcDetails" IsExpanded="False" ExpandDirection="Down" Margin="0 10">
                    <Expander.Header>
                        <TextBlock Text="Material and processes" FontWeight="Bold"/>
                    </Expander.Header>

                    <StackPanel>
                        <!-- Raw Materials -->

                        <TextBlock Text="Raw Materials" FontWeight="Bold" Margin="0 10" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Material" />
                            <ComboBox x:Name="MaterialList" IsEnabled="True" Padding="2" />
                        </StackPanel>

                        <!-- Mass -->
                        <TextBlock Text="Mass" />
                        <TextBox x:Name="MassText" IsEnabled="True" Background="#eee" Padding="2" Margin="0,0,139,0" />

                        <TextBlock Text="Process information" FontWeight="Bold" Margin="0 10" />

                        <!-- Check boxes-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Column 0 -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <CheckBox x:Name="WeldCheckBox" Content="Weld" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="AssemblyCheckBox" Content="Assembly" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="PlasmaCheckBox" Content="Plasma" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="LaserCheckBox" Content="Laser" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="PurchaseCheckBox" Content="Purchase" IsEnabled="True" Padding="2"/>
                            </StackPanel>


                            <!-- Column 1 -->
                            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                <CheckBox x:Name="LatheCheckBox" Content="Lathe" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="DrillCheckBox" Content="Drill" IsEnabled="True"  Padding="2"/>
                                <CheckBox x:Name="FoldCheckBox" Content="Fold" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="RollCheckBox" Content="Roll" IsEnabled="True" Padding="2"/>
                                <CheckBox x:Name="SawCheckBox" Content="Saw" IsEnabled="True" Padding="2"/>
                            </StackPanel>


                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                        </Grid>

                        <!-- Finish -->
                        <TextBlock Text="Finish" Margin="0 5 " />
                        <ComboBox x:Name="FinishList" SelectedIndex="0" Padding="2" >
                            <ComboBoxItem>Painted</ComboBoxItem>
                            <ComboBoxItem>Not Painted</ComboBoxItem>
                        </ComboBox>

                        <!-- References -->
                        <TextBlock Text="References" Margin="0 5" />
                        <TextBox x:Name="ReferenceText" IsEnabled="True" Padding="2" />



                    </StackPanel>
                </Expander>

                <!-- Buttons -->
                <TextBlock Text="Apply changes" FontWeight="Bold" Margin="0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApplyButton" Margin="0 0 10 0" Grid.Column="0" Content="Apply" Click="ApplyButton_Click"/>
                    <Button x:Name="ResetButton" Margin="5 0 5 0" Grid.Column="1" Content="Reset" Click="ResetButton_Click" />
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" Click="ReadButton_Click"/>
                </Grid>

                <!-- Launch LCA features -->
                <TextBlock Text="Work in LCA" FontWeight="Bold" Margin="0 10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveEcoInventFormat" Margin="0 0 10 0" Grid.Column="0" Content="Save for Ecoinvent" Click="SaveEcoInventFormat_Click" Foreground="#FFB01616"/>
                    <Button x:Name="LaunchActivityBrowser" Margin="10 0 0 0" Grid.Column="1" Content="Activity Browser" Click="LaunchActivityBrowser_Click" Foreground="#FF217C21"/>

                </Grid>




            </StackPanel>
        </Grid>
    </Border>
</UserControl>
